{
  "name": "Failoverr",
  "version": "1.0.0",
  "description": "Matches M3U streams to your channels, probes them for real validity and quality, and maintains failover order with providers interleaved.",
  "author": "otonvm"
}
